Hotels.xsd

<?xml version = '1.0' encoding = 'utf-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 targetNamespace="https://dignan-jas.github.io/cse445_a4/Hotels.xsd"
 xmlns:bs="https://dignan-jas.github.io/cse445_a4/Hotels.xsd"
 elementFormDefault="qualified" attributeFormDefault="unqualified">
<xsd:element name="Hotels" type="HotelsType"/>
<xsd:complexType name="HotelsType">
    <xsd:sequence>
        <xsd:element name="Hotel" type="HotelType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
</xsd:complexType>
<xsd:element name="Hotel" type="HotelType"/>
<xsd:complexType name="HotelType">
    <xsd:sequence>
        <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="Phone" type="PhoneType" minOccurs="1" maxOccurs="unbounded"/>
        <xsd:element name="Address" type="AddressType" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="Rating" type="xsd:string" use="optional"/>
</xsd:complexType>
<xsd:simpleType name="PhoneType">
    <xsd:restriction base="xsd:string">
        <xsd:pattern value="\d{3}\-\d{3}-\d{4}"/>
    </xsd:restriction>
</xsd:simpleType>
<xsd:element name="Address" type="AddressType"/>
<xsd:complexType name="AddressType">
    <xsd:sequence>
        <xsd:element name="Number" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="Street" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="City" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="State" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="Zip" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="NearstAirport" type="xsd:string" use="required"/>
</xsd:complexType>
</xsd:schema>
